; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32-DEVKITC based on ESP-WROOM-32

[env:TTGO-MQTT-lora32-v1]
platform = espressif32
;board = ttgo-lora32-v1
;board = ESP32-DEVKITC
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags =   -DCORE_DEBUG_LEVEL=0
                -DUSE_CONFIG_OVERRIDE
                -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
                ; *** Use custom settings from file user_config_override.h  
;  -Os
;  -DUSER_SETUP_LOADED=0
;  -DST7789_DRIVER=1

lib_deps =
    bodmer/TFT_eSPI
    knolleary/PubSubClient
    mathieucarbou/AsyncTCP@^3.2.3
    mathieucarbou/ESPAsyncWebServer@^3.1.1
    ; me-no-dev/ESP Async WebServer
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
    ; ayushsharma82/AsyncElegantOTA
    ayushsharma82/ElegantOTA
    wifwaf/MH-Z19
    paulstoffregen/OneWire@ 2.3.8
    milesburton/DallasTemperature
    ; lennarthennigs/Button2
    markruys/DHT 
    locoduino/RingBuffer
    https://github.com/bxparks/AceButton
